[깃 명령 팔레트 (명령창) 여는 명령어]
Ctrl + Shift + P

[터미널 창 여는 명령어]
Ctrl + `
https://seohyun0120.tistory.com/entry/VS-Code-VS-Code%EC%97%90%EC%84%9C-git-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95


뭐든 알고나면 쉽다. 그것을 알기까지의 과정이 꽤나 하기싫을 뿐.

https://alfenmage.tistory.com/entry/Git-%EC%A0%80%EC%9E%A5%EC%86%8C%EC%99%80-VS-code-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0-with-VS-Team-Services-VSTS
ㅋㅋㅋㅋㅋ
아무것도 모르는 사람들한테는 불친절ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
처음하는 사람은 답답...

아니 위에 저런말 적어놓고 이런 얘기 들으니까 king sea/..


https://ossam5.tistory.com/169 # 여기가 지금껏 본 깃 설명해주는 곳 중 가장 친절하고 보기 좋음.
로컬 저장소: 내 pc 내 저장소
원격 저장소: 서버 등 네트워크 저장소 (github이 그 예시)

https://demun.github.io/vscode-tutorial/git/ #여기도 친절,,


[VS에서 현재 작업중인 공간 변경 == git repository 변경 == 새 folder 열기]
Ctrl + Shift + p 로 명령팔레트 연 후 open folder 검색 (검색이라 folder만 쳐도 충분함.)
혹은
Ctrl + k 후 Ctrl + o

레포이름을 안다고 해서 폴더 선택까지 전부 명령어로 하는 방법은 없는 것 같음.


아래 링크에 나와있진 않은데 아래 링크까지 읽다가 힌트를 얻음.
https://technote.kr/352


[도대체 remote는 뭘 하는 명령어인가?]
↓↓↓쥔장의 에러경험과 코드가 같이 있는 페이지
https://velog.io/@eassy/gitrepository-%EB%B3%80%EA%B2%BD-%ED%9B%84-push

https://carmack-kim.tistory.com/68
https://gist.github.com/480/4681b67d2a906db8c6c1321cc678f05f #위 링크와 같은 내용.


[여러개 선택하려다 우연히 발견한 단축키]
Shift + Alt + 아래키 : 현재 커서가 있는 줄 아래로 복사



[검색어: vs code 동시에 여러 위치 수정]_ 미친 수요일에 그렇게 찾던 단축키....랑 최대한 비슷한 단축키...
Alt + L + M + B (알파벳은 걍 순서대로 눌러주면 됨.)
https://enjoytools.net/xe/board_vngc57/4679


[엥????? 걍 Alt만 하면 된다고??????]
Alt하고 원하는 위치 클릭...????????
https://tipmore.tistory.com/9

↑↑↑↑ Ctrl + D에 대한 tip도 있음.
Ctrl + K 하나씩 추가하다가 하나를 건너뛰고 싶을 때
Ctrl + U 하나씩 추가하다가 마지막 선택을 취소하고 싶을 때

https://seill.tistory.com/483 # Alt + 좌클릭 이쯤이면 나만 빼고 다 알았냐며..
빠져나오는 건 ESC키....

[ms 공식 문서]
https://docs.microsoft.com/ko-kr/visualstudio/ide/finding-and-replacing-text?view=vs-2022


[주석 단축키 Ctrl + /가 안먹을 때]
Ctrl + Shift를 한 번 눌러주면 됨. 내가 워낙 Ctrl이나 shift을 오래 누르고 있어서 자주 이런 문제가 발생,,, 제대로 된 해결책 드디어 발견...
https://d-tail.tistory.com/47


[ignore는 push하고 가고, 집가서 pull해도 연동이 안되므로 안보이는게 정상]

[파이썬 list 역순]
방법1) slicing : list[::-1], inplace = False고, return함.
방법2) reverse :
방법2-1) list.reverse(), inplace = True고, return 안함.
방법2-2) reversed(list), inplace = True고, return 함.

[inplace = True]의 의미: 변수 자체가 바뀜. == 덮어쓰기!!!!!!!!!!!!!!!!!!!!!!!!!
[return을 한다.]의 의미: 코드에 응용???할 수 있음.

https://codingdog.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A6%AC%EC%8A%A4%ED%8A%B8-%EB%92%A4%EC%A7%91%EA%B8%B0-reversed%EB%82%98-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8A%A4%EB%A1%9C-%EC%89%BD%EA%B2%8C-%ED%95%B4-%EB%B4%85%EC%8B%9C%EB%8B%A4
https://appia.tistory.com/170 # 여기 잘 설명돼있음.


[return의 정확한 의미]?????
변수를 변수 목록에 집어넣는다.
https://garlicsnackbar.tistory.com/6 # return과 print의 차이
https://gksid102.tistory.com/20 # return


『파이썬으로 배우는 자료 구조 핵심 원리』