[.isin()]
# .isin(~~)은 series나 df에만 쓰임, list나 ndarray에는 안쓰이므로 pd.Series나 pd.DataFrame를 통해 형변환해서 사용하자.
# .isin(~~)의 괄호 안에는 list, ndarray, Series 들어갈 수 있음.

[갑자기 파이썬에 지금까지 사용한 변수를 보는 방법은 없는지 궁금해졌음.]
https://programmers.co.kr/learn/courses/2/lessons/174
https://jvvp.tistory.com/978
근데 안나오는 것 같음.. shell명령어라고 쳐야할듯. R에는 있었는데...
https://books.google.co.kr/books?id=5deWDgAAQBAJ&pg=PT80&lpg=PT80&dq=%ED%8C%8C%EC%9D%B4%EC%8D%AC+ls(),+pwd&source=bl&ots=2Lm6h40l5y&sig=ACfU3U0b44G9AI37WD3DsD7EQ5MGM8fDJQ&hl=ko&sa=X&ved=2ahUKEwikzePShPz1AhV1rlYBHYaECBcQ6AF6BAgXEAM#v=onepage&q=%ED%8C%8C%EC%9D%B4%EC%8D%AC%20ls()%2C%20pwd&f=false

변수목록확인인가..? 싶어서 export해봤지만 안됨.
https://ehpub.co.kr/4-%EB%A6%AC%EB%88%85%EC%8A%A4-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EB%AA%A9%EB%A1%9D%EC%9D%84-%ED%99%95%EC%9D%B8%ED%95%A0-%EB%95%8C%EB%8A%94-expert-%EB%AA%85%EB%A0%B9%EC%9D%84-%EC%82%AC%EC%9A%A9/

R에서 ls()가 맞았음. 근데 파이썬은 ls()하면 디렉토리에 있는 파일 리스트 보여줌. 환장..

[어떤 열 i를 특정 열 j 별로 묶어서 보기]
df.groupby('특정 열 j')['어떤 열 i'].unique()
df.groupby('특정 열 j').count()
검색어: 파이썬 df 특정 열 기준으로 묶기 (groupby로 저게 될 줄... 몰랐던건 아닐거고 잊고있었던걸꺼...
pivot table이 나오길 기대했음.)

검색어: str to datetime
해결책:
from datetime import datetime
datetime.strptime('2022-02-13', '%Y-%m-%d') # 연도를 4자리로 표현할 때는 Y

검색어: datetime.timedelta 값만
해결책: str(해당 객체)
사용을 위한 변환:
int(str(해당 객체).split(' ')[0]) # 이렇게 하면 기간을 숫자로 저장., 참고로 timedelta는 기간 구할 때? 쓸만한 객체.

repr(해당 객체) # 이것도 나왔는데, 이건 그 객체가 출력하는걸 그대로 문자로 바꿔주는 거라 일단 지금 나한텐 별 쓸모가 없음.


# 오늘 마지막 쯤 건든거
파이썬 multiindex...................
groupby로 내가 만든게 multi index였고, 그걸 부르는 방법을 찾고있음.
https://blockchainstudy.tistory.com/45


# 위치 반환 by list.index(값)
lab_top.index(51003)
https://pydole.tistory.com/entry/Python-index-%ED%95%A8%EC%88%98-%EB%B0%B0%EC%97%B4%EC%97%90%EC%84%9C-%EC%9B%90%ED%95%98%EB%8A%94-%EA%B0%92%EC%9D%98-%EC%9C%84%EC%B9%98-%EC%B0%BE%EA%B8%B0
검색어: 파이썬 index 찾기