y축을 봐야함. (퍼센티지가 높아지는지 확인)
그림 그리고 난 다음에는 정확도도 돌려보기.

밑에가 생존 위에가 사망 (@ method1)
87980125 사망이 아니라 생존마커처럼 보이긴 함.



RF는 하나라도 있으면 다 1로
우리는 3차원으로, 시간축에 있는걸 1 to 0 & 0 to 1 (inverse)



RF에서 잡힌 애들...이 우리꺼 method1에서는 몇 위에 있는지???????





diff부터가 문제였다.
** diff: bce와 bce_baseline 차이



기존 boxplot 말고 violin plot........... (기존 boxplot을 다 한번에 그려서 basseline을 선으로 찍어주는 건 어떤지?)
근데 어떤 그림?
↓↓↓↓↓↓↓
RF에서의 feature 10개 (혹은 5개)

사망마커일때)
x축에서 label 0, 1로 나눠서   feature별로 y`_원래(예측), y_1to0(all), y_0to1(all), y_inverse
label 안나눠서 feature별로 y`_원래(예측)_baseline, y_1to0(all)_base에 비해 하강해야, y_0to1(all)_base에 비해 상승해야, y_inverse를 그려서 y_0to1(all), y_1to0(all) 차이를 ReLU*Sign 대신 쓰자.


생존마커일때)
label 안나눠서 feature별로 y`_원래(예측)_baseline, y_1to0(all)_base에 비해 상승해야, y_0to1(all)_base에 비해 하강해야, y_inverse를 그려서 y_0to1(all), y_1to0(all) 차이를 ReLU*Sign 대신 쓰자.


차이 자체가 +/-가 있기 때문에 ReLU*Sign 대체 가능
빼는 순서는?????
mean(all1(0to1)) - mean(all0(1to0))

우리가 prediction한 값이 RF에서 어떻게 바뀌는지? (역추적)






<역추적>
51277 은 왜 못 잡았는지?
51006 은 왜 못 잡았는지?
51003 은 왜 잘 잡았는지?






RF FI 결과 참고하는건 '우리 model 그럼 왜 쓰는지'에 대한 문제가 발생할 수 있음.


################################################################################################### 여기까지 Method1 얘기


지금부터는 Method2


새로 바꾼 Method2 그래프는 방향 섞여있음.

현재 쓰고있는 FI값이 문제가 있음.
FI 값 개선 후 다시 볼 것.

뺀 것보다 곱한게 더 결과 괜찮아짐.









